* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #F3F4F6;
  margin: 0;
  padding: 0;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1E3A8A;
  color: #F3F4F6;
  padding: 15px 20px;
  position: relative;
}


.logo {
  background-color: rgb(255, 255, 255);
  color: #1E3A8A;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 10px;
  margin: 0;
  display: inline-block;
  text-decoration: none;
}

.logo:hover {
  color: #F3F4F6;
  background-color: #0056b3;
}

.nav-menu {
  flex: 2;
  display: flex;
  justify-content: center;
}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-menu ul li {
  margin: 0 15px;
}

.nav-menu a {
  color: #F3F4F6;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}


.nav-menu a:hover {
  text-decoration: underline;
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-bar input {
  padding: 8px;
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  color: white;
  outline: none;
}

.search-bar .fa-search {
  background: transparent;
  border: none;
  color: #F3F4F6;
  cursor: pointer;
  font-size: 17px;

}

.search-bar .fa-search:hover {
  color: #b3b3b3;
}


.hamburger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #1E3A8A;
    flex-direction: column;
    z-index: 10;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu ul {
    flex-direction: column;
  }

  .nav-menu ul li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  @media (max-width: 1024px) {
    .carousel img {
      height: 350px;
    }
  
    .carousel-caption {
      width: 90%;
      bottom: 15px;
      left: 10px;
      padding: 15px;
    }
  
    .carousel-caption h2 {
      font-size: 1.8rem;
    }
  
    .carousel-caption p {
      font-size: 1rem;
    }
  
    .carousel-btn {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .carousel-item img {
      height: 250px;
    }

    .carousel-caption {
      bottom: 15px;
      left: 10px;
      padding: 15px;
      max-width: 90%;
    }

    .carousel-caption h2 {
      font-size: 1.5rem;
    }

    .carousel-caption p {
      font-size: 0.9rem;
    }

    .carousel-btn {
      font-size: 0.9rem;
    }
  }

  @media (max-width: 480px) {
    .carousel-item img {
      height: 200px;
    }

    .carousel-caption {
      bottom: 10px;
      left: 5px;
      padding: 10px;
      max-width: 95%;
    }

    .carousel-caption h2 {
      font-size: 1.2rem;
    }

    .carousel-caption p {
      font-size: 0.8rem;
    }

    .carousel-btn {
      font-size: 0.8rem;
      padding: 6px 12px;
    }
  }

}

.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.carousel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.carousel-caption {
  width: 400px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

button {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

button:hover {
  background: rgba(0, 0, 0, 0.3);
  padding: 5px;
}


.read-more {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #1E3A8A;
  color: white;
  font-size: 13px;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #0056b3;
}

.pagination {
  text-align: center;
  padding: 10px 0;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

.carousel.rotate-clockwise {
  animation: rotateClockwise 1s ease-in-out;
}

.carousel.rotate-anticlockwise {
  animation: rotateAntiClockwise 1s ease-in-out;
}

@keyframes rotateClockwise {
  0% {
    transform: rotate(0deg) translateX(-100%);
  }
  100% {
    transform: rotate(360deg) translateX(-100%);
  }
}

@keyframes rotateAntiClockwise {
  0% {
    transform: rotate(0deg) translateX(-100%);
  }
  100% {
    transform: rotate(-360deg) translateX(-100%);
  }
}


.thumbnail-grid {
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.thumbnail-grid h2 {
  padding-bottom: 10px;
}

.thumbnail-grid p {
  padding: 5px;
  width: 100%;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 200px;
}

.grid-item h3 {
  text-align: center;
  font-size: 17px;
  margin: 10px 0;
}

.grid-item p {
  text-align: start;
  font-size: 14px;
  color: #665;
  padding-bottom: 10px;

}

.grid-item a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #1E3A8A;
  color: white;
  text-decoration: none;
  font-size: 12px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.grid-item a:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}


.custom-footer {
  background-color: #1E3A8A;
  color: white;
  padding: 20px;
  text-align: center;
}

footer {
  margin: 0;
  padding: 0;
}

.footer-container {
  background-color: #1E3A8A;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.footer-column {
  flex: 1;
  margin: 0 10px;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
}

.social-icons {
  text-align: center;
  padding: 10px;
}

.social-icons img {
  width: 30px;
  margin: 0 10px;
}

.custom-footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.custom-footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.custom-footer-column h3 {
  margin-bottom: 10px;

}

.custom-footer-column ul {
  list-style-type: none;
  padding: 0;
}


.custom-footer-column ul li {
  margin: 5px 0;
  font-size: 15px;
}

.custom-footer-column ul li i {
  margin-right: 5px;
}

.custom-footer-column ul li a {
  color: white;
  text-decoration: none;
}

.custom-footer-column ul li a:hover {
  text-decoration: underline;
}

.custom-social-media {
  margin: 20px 0;
}

.custom-social-icon i {
  margin: 0 10px;
  width: 24px;
  height: 24px;
  color: white;
}

.custom-footer-bottom {
  font-size: 12px;
  margin-top: 10px;
}